[00:16.46] Yeah, yeah, yeah
[00:24.46] 
[00:18.36] Cartier frames, and a turtle neck (Fancy)
[00:20.64] Parents always love me as a dinner guest (They do)
[00:22.80] Had the wins but I'm not a winner yet (Not yet)
[00:24.76] If you're tryna make a pass, I'ma intercept (Let's go)
[00:51.76] 
[00:27.11] Got a dog up in the club, I ain't bring a pet (Boom, boom, boom)
[00:29.57] Covered in the ice, I ain't tryna sweat (Bling, blaow)
[00:31.83] We can make some bread, we can split a check (But, but)
[00:34.08] I ain't back and forthin' on the internet (No sir)
[00:59.08] 
[00:35.91] When I think of it
[00:37.34] Babe you'd be a ten out of ten if you never smoke cigarette
[00:40.42] But can I blow your back just a little bit?
[00:42.91] Ay, rudeboy you messing with a bigger fish
[00:45.16] It ain't over 'til the fat lady sings, tell your mum, "Grab a mic"
[01:18.16] 
[00:48.06] You lookin like a snack, baby, can I get a bite?
[00:50.15] Don't pull it on a plate
[00:51.21] 'Member when we touched in my bed? I'll never say
[01:15.71] 
[00:53.77] One of dem man got a touch, man, dem own up
[00:55.92] Stop the drillin' in my merch, you're a donut
[00:57.89] Young boy made him so much money that he's grown up
[01:00.33] Fuck if you're my center rock, let's get you blown up
[01:26.83] 
[01:02.42] Posh girls wanna take me back to their yard
[01:04.37] I don't care if pops is racist, tell you're dad, "I'm a star"
[01:06.69] And a watch that's on this wrist, I put that on a card
[01:08.71] We put bricks up on the strip and now there's bricks in the yard
[01:40.71] 
[01:11.61] Cartier frames, and a turtle neck (Fancy)
[01:13.92] Parents always love me as a dinner guest (They do)
[01:16.12] Had the wins but I'm not a winner yet (Not yet)
[01:18.20] If you're tryna make a pass, I'ma intercept (Let's go)
[01:45.20] 
[01:20.59] Got a dog up in the club, I ain't bring a pet (Boom, boom, boom)
[01:22.86] Covered in the ice, I ain't tryna sweat (Bling, blaow)
[01:25.06] We can make some bread, we can split a check (But, but)
[01:27.24] I ain't back and forthin' on the internet (No sir)
[01:52.24] 
[01:29.21] I only go back and forth with the chicks I like
[01:31.67] Nah, I'm joking, I'm moist and I'm kinda shy
[01:33.81] But I just mixed my drinks so I feel the vibe
[01:35.82] I'm so drunk, I might DM Jorja Smith tonight
[01:57.82] 
[01:38.34] She's got a wedding ring and she's in my ride
[01:40.34] Blood, I ain't even married but I kissed a bride
[01:42.71] I'm a pop star now, stop wylin' out
[01:44.85] But I won't lie, I kinda miss riding out
[02:04.85] 
[01:46.68] I was on the fine line wit' them ables out
[01:48.73] I don't play for NBA, but I mable out
[01:51.06] My brothers all in order, the heat in the corner
[01:53.35] My broski will make this Smith sing like it's Jorja
[02:18.85] 
[01:55.89] I used to always keep it easy with a jiggle back
[01:58.02] And one kiss is all it takes, I could give you that
[02:00.36] But, I'm not gonna do it, I ain't with all that
[02:02.57] And now I'm playing by new rules, I'll just give her back
[02:31.07] 
[02:05.05] Cartier frames, and a turtle neck (Fancy)
[02:07.36] Parents always love me as a dinner guest (They do)
[02:09.61] Had the wins but I'm not a winner yet (Not yet)
[02:11.67] If you're tryna make a pass, I'ma intercept (Let's go)
[02:38.67] 
[02:13.83] Got a dog up in the club, I ain't bring a pet (Boom, boom, boom)
[02:16.10] Covered in the ice, I ain't tryna sweat (Bling, blaow)
[02:18.47] We can make some bread, we can split a check (But, but)
[02:20.66] I ain't back and forthin' on the internet (No sir)
[02:45.66] 
[02:22.62] I ain't goin back and forth 'cause I'm never listenin'
[02:25.00] If you ain't gettin' money, keep the social distance
[02:27.55] Burbs on my shirt like I'm at a Christenin'
[02:29.41] Burberry front row, me, Odell, glistening
[02:49.91] 
[02:31.67] I came here to Parley boo, to Madlib
[02:33.81] Real G's don't do balloons
[02:35.36] And I'm fake, white Air Forces, they lookin' like Aitch
[02:38.29] I don't wanna force it, but she's looking like bae
[03:03.29] 
[02:40.79] Cartier frames, and a turtle neck (Fancy)
[02:42.87] Parents always love me as a dinner guest (They do)
[02:45.00] Had the wins but I'm not a winner yet (Not yet)
[02:47.13] If you're tryna make a pass I'ma intercept (Let's go)
[02:49.41] Got a dog up in the club, I ain't bring a pet (Boom, boom, boom)
[03:21.41] 
[02:51.81] Covered in the ice, I ain't tryna sweat (Bling, blaow)
[02:53.88] We can make some bread, we can split a check (But, but)
[02:56.20] I ain't back and forthin' on the internet (No sir)