[00:17.29] Yeah, yeah, yeah
[00:25.29] 
[00:18.53] Cartier frames, and a turtle neck (Fancy)
[00:20.46] Parents always love me as a dinner guest (They do)
[00:22.50] Had the wins but I'm not a winner yet (Not yet)
[00:24.98] If you're tryna make a pass, I'ma intercept (Let's go)
[00:51.98] 
[00:27.09] Got a dog up in the club, I ain't bring a pet (Boom, boom, boom)
[00:29.12] Covered in the ice, I ain't tryna sweat (Bling, blaow)
[00:31.57] We can make some bread, we can split a check (But, but)
[00:33.41] I ain't back and forthin' on the internet (No sir)
[00:58.41] 
[00:35.76] When I think of it
[00:37.05] Babe you'd be a ten out of ten if you never smoke cigarette
[00:40.26] But can I blow your back just a little bit?
[00:42.17] Ay, rudeboy you messing with a bigger fish
[00:44.77] It ain't over 'til the fat lady sings, tell your mum, "Grab a mic"
[01:17.77] 
[00:47.84] You lookin like a snack, baby, can I get a bite?
[00:49.97] Don't pull it on a plate
[00:51.07] 'Member when we touched in my bed? I'll never say
[01:15.57] 
[00:53.49] One of dem man got a touch, man, dem own up
[00:55.83] Stop the drillin' in my merch, you're a donut
[00:57.93] Young boy made him so much money that he's grown up
[01:00.38] Fuck if you're my center rock, let's get you blown up
[01:26.88] 
[01:02.46] Posh girls wanna take me back to their yard
[01:04.53] I don't care if pops is racist, tell you're dad, "I'm a star"
[01:06.48] And a watch that's on this wrist, I put that on a card
[01:09.02] We put bricks up on the strip and now there's bricks in the yard
[01:41.02] 
[01:10.96] Cartier frames, and a turtle neck (Fancy)
[01:14.00] Parents always love me as a dinner guest (They do)
[01:15.98] Had the wins but I'm not a winner yet (Not yet)
[01:18.04] If you're tryna make a pass, I'ma intercept (Let's go)
[01:45.04] 
[01:20.37] Got a dog up in the club, I ain't bring a pet (Boom, boom, boom)
[01:22.56] Covered in the ice, I ain't tryna sweat (Bling, blaow)
[01:24.82] We can make some bread, we can split a check (But, but)
[01:26.10] I ain't back and forthin' on the internet (No sir)
[01:51.10] 
[01:29.33] I only go back and forth with the chicks I like
[01:31.23] Nah, I'm joking, I'm moist and I'm kinda shy
[01:33.88] But I just mixed my drinks so I feel the vibe
[01:35.92] I'm so drunk, I might DM Jorja Smith tonight
[01:57.92] 
[01:38.04] She's got a wedding ring and she's in my ride
[01:40.45] Blood, I ain't even married but I kissed a bride
[01:43.04] I'm a pop star now, stop wylin' out
[01:44.10] But I won't lie, I kinda miss riding out
[02:04.10] 
[01:47.39] I was on the fine line wit' them ables out
[01:48.90] I don't play for NBA, but I mable out
[01:51.07] My brothers all in order, the heat in the corner
[01:53.46] My broski will make this Smith sing like it's Jorja
[02:18.96] 
[01:55.83] I used to always keep it easy with a jiggle back
[01:58.35] And one kiss is all it takes, I could give you that
[02:00.25] But, I'm not gonna do it, I ain't with all that
[02:02.62] And now I'm playing by new rules, I'll just give her back
[02:31.12] 
[02:04.78] Cartier frames, and a turtle neck (Fancy)
[02:07.09] Parents always love me as a dinner guest (They do)
[02:08.91] Had the wins but I'm not a winner yet (Not yet)
[02:11.34] If you're tryna make a pass, I'ma intercept (Let's go)
[02:38.34] 
[02:13.40] Got a dog up in the club, I ain't bring a pet (Boom, boom, boom)
[02:15.87] Covered in the ice, I ain't tryna sweat (Bling, blaow)
[02:17.97] We can make some bread, we can split a check (But, but)
[02:20.38] I ain't back and forthin' on the internet (No sir)
[02:45.38] 
[02:22.47] I ain't goin back and forth 'cause I'm never listenin'
[02:25.03] If you ain't gettin' money, keep the social distance
[02:27.41] Burbs on my shirt like I'm at a Christenin'
[02:29.63] Burberry front row, me, Odell, glistening
[02:50.13] 
[02:31.70] I came here to Parley boo, to Madlib
[02:34.03] Real G's don't do balloons
[02:35.64] And I'm fake, white Air Forces, they lookin' like Aitch
[02:38.55] I don't wanna force it, but she's looking like bae
[03:03.55] 
[02:40.65] Cartier frames, and a turtle neck (Fancy)
[02:42.22] Parents always love me as a dinner guest (They do)
[02:44.96] Had the wins but I'm not a winner yet (Not yet)
[02:47.38] If you're tryna make a pass I'ma intercept (Let's go)
[02:49.47] Got a dog up in the club, I ain't bring a pet (Boom, boom, boom)
[03:21.47] 
[02:51.59] Covered in the ice, I ain't tryna sweat (Bling, blaow)
[02:53.97] We can make some bread, we can split a check (But, but)
[02:56.26] I ain't back and forthin' on the internet (No sir)