[00:03.06] Woah
[00:05.06] 
[00:22.96] Oh
[00:27.65] And so we pray
[00:37.01] Ooh
[00:38.51] 
[00:41.37] I pray that I don't give up, pray that I do my best
[00:44.91] Pray that I can lift up, pray my brother is blessed
[00:48.30] Praying for enough, pray Virgilio wins
[00:52.26] Pray I judge nobody and forgive me my sins
[00:55.68] I pray we make it, pray my friend will pull through
[00:59.17] Pray as I take it unto others, I do
[01:02.63] Praying on your love, we pray with every breath
[01:06.33] Though I'm in the valley of the shadow of death
[01:29.83] 
[01:09.77] And so we pray
[01:10.97] For someone to come and show me the way
[01:13.65] And so we pray
[01:14.57] For some shelter and some records to play
[01:16.81] And so we pray
[01:18.37] We'll be singin' "Baraye"
[01:21.29] Pray that we make it to the end of the day
[01:42.29] 
[01:23.86] And so we pray
[01:25.25] I know somewhere that Heaven is waitin'
[01:27.54] And so we pray
[01:28.94] I know somewhere there's something amazin'
[01:31.20] And so we pray
[01:32.39] I know somewhere we'll feel no pain
[01:35.34] Until we make it to the end of the day
[01:54.34] 
[01:53.99] Ah, yeah
[01:55.73] Ah, yeah
[01:57.49] Ah, yeah
[01:59.11] Ah, yeah
[02:03.11] 
[02:06.37] And so we pray
[02:07.36] For someone to come and show me the way
[02:09.87] And so we pray
[02:10.93] For some shelter and some records to play
[02:13.45] And so we pray
[02:14.73] We'll be singin' "Baraye"
[02:17.62] Pray that we make it to the end of the day
[02:38.62] 
[02:20.44] And so we pray
[02:21.91] I know somewhere that Heaven is waitin'
[02:24.01] And so we pray
[02:25.52] I know somewhere there's something amazin'
[02:27.53] And so we pray
[02:28.74] I know somewhere we'll feel no pain
[02:31.50] Until we make it to the end of the day
[02:50.50] 
[02:34.89] On my knees, I pray, as I sleep and wake
[02:38.47] 'Cause inside my head is a frightening place
[02:42.05] Keep a smiling face, only by His grace
[02:45.51] 'Cause love's more than I can take, hey
[03:05.01] 
[02:48.74] And so we pray
[02:50.44] And so we pray
[02:52.26] And so we pray
[02:54.19] And so we pray
[02:56.09] And so we pray
[02:57.30] We'll be singin' "Baraye"
[02:59.60] 'Til nobody's in need and everybody can say (oh)
[03:23.60] 
[03:03.17] La-la-la, la-la, la-la (la-la)
[03:06.54] La-la-la, la-la, la-la (la-la-la, la)
[03:10.19] La-la-la, la-la, la-la (sing it to me)
[03:13.50] La-la-la, la-la, we pray, we pray
[03:17.23] La-la-la, la-la, la-la (I know somewhere that Heaven is waitin') (is waitin')
[03:20.50] La-la-la, la-la, la-la (I know somewhere there's something amazin') (something amazin')
[03:24.37] La-la-la, la-la, la-la (until we feel no pain)
[03:27.79] La-la-la, la-la, we pray, we pray
[03:44.29] 
[03:34.68] La-la-la, la-la, la-la
[03:38.19] La-la-la, la-la, la-la
[03:41.84] La-la-la, la-la, la-la
[03:45.41] La-la-la, la-la, we pray, we pray, we pray