[00:03.07] Woah
[00:05.07] 
[00:22.99] Oh
[00:27.63] And so we pray
[00:37.04] Ooh
[00:38.54] 
[00:41.39] I pray that I don't give up, pray that I do my best
[00:44.97] Pray that I can lift up, pray my brother is blessed
[00:48.23] Praying for enough, pray Virgilio wins
[00:52.27] Pray I judge nobody and forgive me my sins
[00:55.62] I pray we make it, pray my friend will pull through
[00:59.16] Pray as I take it unto others, I do
[01:02.61] Praying on your love, we pray with every breath
[01:06.38] Though I'm in the valley of the shadow of death
[01:29.88] 
[01:09.73] And so we pray
[01:10.97] For someone to come and show me the way
[01:13.67] And so we pray
[01:14.52] For some shelter and some records to play
[01:16.89] And so we pray
[01:18.34] We'll be singin' "Baraye"
[01:21.23] Pray that we make it to the end of the day
[01:42.23] 
[01:23.87] And so we pray
[01:25.22] I know somewhere that Heaven is waitin'
[01:27.54] And so we pray
[01:28.94] I know somewhere there's something amazin'
[01:31.23] And so we pray
[01:32.40] I know somewhere we'll feel no pain
[01:35.39] Until we make it to the end of the day
[01:54.39] 
[01:53.99] Ah, yeah
[01:55.76] Ah, yeah
[01:57.47] Ah, yeah
[01:59.13] Ah, yeah
[02:03.13] 
[02:06.35] And so we pray
[02:07.35] For someone to come and show me the way
[02:09.83] And so we pray
[02:10.98] For some shelter and some records to play
[02:13.48] And so we pray
[02:14.70] We'll be singin' "Baraye"
[02:17.64] Pray that we make it to the end of the day
[02:38.64] 
[02:20.40] And so we pray
[02:21.98] I know somewhere that Heaven is waitin'
[02:24.07] And so we pray
[02:25.58] I know somewhere there's something amazin'
[02:27.58] And so we pray
[02:28.74] I know somewhere we'll feel no pain
[02:31.41] Until we make it to the end of the day
[02:50.41] 
[02:34.84] On my knees, I pray, as I sleep and wake
[02:38.40] 'Cause inside my head is a frightening place
[02:42.02] Keep a smiling face, only by His grace
[02:45.54] 'Cause love's more than I can take, hey
[03:05.04] 
[02:48.75] And so we pray
[02:50.44] And so we pray
[02:52.21] And so we pray
[02:54.16] And so we pray
[02:56.09] And so we pray
[02:57.36] We'll be singin' "Baraye"
[02:59.60] 'Til nobody's in need and everybody can say (oh)
[03:23.60] 
[03:03.18] La-la-la, la-la, la-la (la-la)
[03:06.55] La-la-la, la-la, la-la (la-la-la, la)
[03:10.18] La-la-la, la-la, la-la (sing it to me)
[03:13.45] La-la-la, la-la, we pray, we pray
[03:17.22] La-la-la, la-la, la-la (I know somewhere that Heaven is waitin') (is waitin')
[03:20.52] La-la-la, la-la, la-la (I know somewhere there's something amazin') (something amazin')
[03:24.39] La-la-la, la-la, la-la (until we feel no pain)
[03:27.77] La-la-la, la-la, we pray, we pray
[03:44.27] 
[03:34.65] La-la-la, la-la, la-la
[03:38.16] La-la-la, la-la, la-la
[03:41.85] La-la-la, la-la, la-la
[03:45.45] La-la-la, la-la, we pray, we pray, we pray