[00:16.47] Yeah, yeah, yeah
[00:24.47] 
[00:18.40] Cartier frames, and a turtle neck (Fancy)
[00:20.68] Parents always love me as a dinner guest (They do)
[00:22.82] Had the wins but I'm not a winner yet (Not yet)
[00:24.72] If you're tryna make a pass, I'ma intercept (Let's go)
[00:51.72] 
[00:27.18] Got a dog up in the club, I ain't bring a pet (Boom, boom, boom)
[00:29.58] Covered in the ice, I ain't tryna sweat (Bling, blaow)
[00:31.80] We can make some bread, we can split a check (But, but)
[00:34.00] I ain't back and forthin' on the internet (No sir)
[00:59.00] 
[00:35.96] When I think of it
[00:37.33] Babe you'd be a ten out of ten if you never smoke cigarette
[00:40.46] But can I blow your back just a little bit?
[00:42.92] Ay, rudeboy you messing with a bigger fish
[00:45.15] It ain't over 'til the fat lady sings, tell your mum, "Grab a mic"
[01:18.15] 
[00:48.05] You lookin like a snack, baby, can I get a bite?
[00:50.18] Don't pull it on a plate
[00:51.27] 'Member when we touched in my bed? I'll never say
[01:15.77] 
[00:53.76] One of dem man got a touch, man, dem own up
[00:55.97] Stop the drillin' in my merch, you're a donut
[00:57.86] Young boy made him so much money that he's grown up
[01:00.32] Fuck if you're my center rock, let's get you blown up
[01:26.82] 
[01:02.41] Posh girls wanna take me back to their yard
[01:04.35] I don't care if pops is racist, tell you're dad, "I'm a star"
[01:06.64] And a watch that's on this wrist, I put that on a card
[01:08.79] We put bricks up on the strip and now there's bricks in the yard
[01:40.79] 
[01:11.65] Cartier frames, and a turtle neck (Fancy)
[01:13.99] Parents always love me as a dinner guest (They do)
[01:16.12] Had the wins but I'm not a winner yet (Not yet)
[01:18.28] If you're tryna make a pass, I'ma intercept (Let's go)
[01:45.28] 
[01:20.53] Got a dog up in the club, I ain't bring a pet (Boom, boom, boom)
[01:22.88] Covered in the ice, I ain't tryna sweat (Bling, blaow)
[01:25.05] We can make some bread, we can split a check (But, but)
[01:27.23] I ain't back and forthin' on the internet (No sir)
[01:52.23] 
[01:29.27] I only go back and forth with the chicks I like
[01:31.67] Nah, I'm joking, I'm moist and I'm kinda shy
[01:33.85] But I just mixed my drinks so I feel the vibe
[01:35.86] I'm so drunk, I might DM Jorja Smith tonight
[01:57.86] 
[01:38.36] She's got a wedding ring and she's in my ride
[01:40.35] Blood, I ain't even married but I kissed a bride
[01:42.76] I'm a pop star now, stop wylin' out
[01:44.82] But I won't lie, I kinda miss riding out
[02:04.82] 
[01:46.69] I was on the fine line wit' them ables out
[01:48.73] I don't play for NBA, but I mable out
[01:51.05] My brothers all in order, the heat in the corner
[01:53.34] My broski will make this Smith sing like it's Jorja
[02:18.84] 
[01:55.88] I used to always keep it easy with a jiggle back
[01:58.03] And one kiss is all it takes, I could give you that
[02:00.32] But, I'm not gonna do it, I ain't with all that
[02:02.54] And now I'm playing by new rules, I'll just give her back
[02:31.04] 
[02:05.00] Cartier frames, and a turtle neck (Fancy)
[02:07.38] Parents always love me as a dinner guest (They do)
[02:09.68] Had the wins but I'm not a winner yet (Not yet)
[02:11.62] If you're tryna make a pass, I'ma intercept (Let's go)
[02:38.62] 
[02:13.83] Got a dog up in the club, I ain't bring a pet (Boom, boom, boom)
[02:16.12] Covered in the ice, I ain't tryna sweat (Bling, blaow)
[02:18.41] We can make some bread, we can split a check (But, but)
[02:20.70] I ain't back and forthin' on the internet (No sir)
[02:45.70] 
[02:22.61] I ain't goin back and forth 'cause I'm never listenin'
[02:25.03] If you ain't gettin' money, keep the social distance
[02:27.57] Burbs on my shirt like I'm at a Christenin'
[02:29.45] Burberry front row, me, Odell, glistening
[02:49.95] 
[02:31.62] I came here to Parley boo, to Madlib
[02:33.82] Real G's don't do balloons
[02:35.38] And I'm fake, white Air Forces, they lookin' like Aitch
[02:38.30] I don't wanna force it, but she's looking like bae
[03:03.30] 
[02:40.70] Cartier frames, and a turtle neck (Fancy)
[02:42.83] Parents always love me as a dinner guest (They do)
[02:45.06] Had the wins but I'm not a winner yet (Not yet)
[02:47.16] If you're tryna make a pass I'ma intercept (Let's go)
[02:49.49] Got a dog up in the club, I ain't bring a pet (Boom, boom, boom)
[03:21.49] 
[02:51.82] Covered in the ice, I ain't tryna sweat (Bling, blaow)
[02:53.88] We can make some bread, we can split a check (But, but)
[02:56.28] I ain't back and forthin' on the internet (No sir)